<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<head>
<title>EVENTS</title>
<style>
*{
	box-sizing:border-box;
	font-family: 'Poppins', sans-serif;;
}
body{
	margin:0;
	background:darkgrey;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: darkred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    width: 50px;
    height: 50px;
}
.navigation a {
    position: relatives;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a:hover{
    color: grey;
}
.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
	margin-top: 7%;
}
.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
	width:100%;
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
}
.footer{
    overflow: hidden;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 21px 0;
    text-align: center;
    font-size: 6px;
    background: darkred;
    color: white;
}
</style>
</head>
<body>
	<header>
		<img src="Gerardo_logo.png" alt="logo" class="logo">
			<nav class="navigation">
				<a href="gerardo_home.html">Home</a>
				<a href="gerardo_about.html">About</a>
			</nav> 
	</header>
<div class="container">
	<div class="gallery">
		<img src="IMG_4366.JPG">
			<div class="desc">SIT day & night</div>
	</div>
	<div class="gallery">
		<img src="IMG_4430.JPG">
			<div class="desc">UB intrams & Dilaw concert</div>
	</div>
	<div class="gallery">
		<img src="IMG_5156.JPG">
			<div class="desc">Lovers Fest</div>
	</div>
	<div class="gallery">
		<img src="WOAZ5100.JPG">
			<div class="desc">Fusion12</div>
</div>
<div class="footer">
	<center><h1>Copyright © 2024 Hazel Hyacinth Gerardo</h1></center>
</div>
</body>
</html>